MONGODB_URI=mongodb+srv://choudharypratyush809:test123@cluster0.psuowge.mongodb.net
PORT=8000
API_URL=http://localhost:8000/api/v1/shorturl
ACCESS_TOKEN_SECRET="thisisaverysecretkey"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NzY1ODk3MiwiaWF0IjoxNzQ3NjU4OTcyfQ.wHD3of7J0wgdvTFKG0DV_1I71Dz_g6VWdmbqtjL5QOg
REFRESH_TOKEN_EXPIRY=10d